<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UXDConverter</class>
 <widget class="QMainWindow" name="UXDConverter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>476</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>640</width>
    <height>476</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>UXDConverter</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>640</width>
     <height>476</height>
    </size>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QGridLayout" name="gridLayout"/>
        </item>
        <item>
         <widget class="QTabWidget" name="tabWidget">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="tabPosition">
           <enum>QTabWidget::North</enum>
          </property>
          <property name="tabShape">
           <enum>QTabWidget::Rounded</enum>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab_3">
           <attribute name="title">
            <string>File</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_9">
            <item row="7" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>Output file</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_output"/>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_output">
                <property name="text">
                 <string>Browse</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="0" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>Add file</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_input">
                <property name="dragEnabled">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_input">
                <property name="text">
                 <string>Browse</string>
                </property>
                <property name="checkable">
                 <bool>false</bool>
                </property>
                <property name="flat">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_addfile">
                <property name="toolTip">
                 <string>Add a file to the file list</string>
                </property>
                <property name="text">
                 <string>Add file</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="6" column="0">
             <layout class="QGridLayout" name="gridLayout_8">
              <item row="0" column="0">
               <widget class="QTreeWidget" name="treeWidget_file">
                <property name="toolTip">
                 <string/>
                </property>
                <property name="selectionMode">
                 <enum>QAbstractItemView::ExtendedSelection</enum>
                </property>
                <attribute name="headerVisible">
                 <bool>false</bool>
                </attribute>
                <column>
                 <property name="text">
                  <string notr="true">1</string>
                 </property>
                </column>
               </widget>
              </item>
              <item row="2" column="0">
               <layout class="QHBoxLayout" name="horizontalLayout_7">
                <item>
                 <widget class="QPushButton" name="pushButton_deletefile">
                  <property name="toolTip">
                   <string>Delete the selected files from file list</string>
                  </property>
                  <property name="text">
                   <string>Delete selected file</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_resetfile">
                  <property name="toolTip">
                   <string>Reset the file list</string>
                  </property>
                  <property name="text">
                   <string>Reset files</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_3">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab">
           <attribute name="title">
            <string>Measurement</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="0" column="0">
             <layout class="QGridLayout" name="gridLayout_3">
              <item row="0" column="0">
               <widget class="QTreeWidget" name="measurements">
                <property name="selectionMode">
                 <enum>QAbstractItemView::ExtendedSelection</enum>
                </property>
                <property name="rootIsDecorated">
                 <bool>true</bool>
                </property>
                <property name="columnCount">
                 <number>2</number>
                </property>
                <attribute name="headerVisible">
                 <bool>false</bool>
                </attribute>
                <attribute name="headerCascadingSectionResizes">
                 <bool>true</bool>
                </attribute>
                <attribute name="headerHighlightSections">
                 <bool>false</bool>
                </attribute>
                <attribute name="headerMinimumSectionSize">
                 <number>100</number>
                </attribute>
                <attribute name="headerShowSortIndicator" stdset="0">
                 <bool>true</bool>
                </attribute>
                <attribute name="headerStretchLastSection">
                 <bool>false</bool>
                </attribute>
                <column>
                 <property name="text">
                  <string>asd</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>2</string>
                 </property>
                </column>
               </widget>
              </item>
              <item row="1" column="0">
               <layout class="QHBoxLayout" name="horizontalLayout">
                <item>
                 <spacer name="horizontalSpacer">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_plot">
                  <property name="toolTip">
                   <string>Plot the selected measurements in a theta-intensity graph</string>
                  </property>
                  <property name="text">
                   <string>Plot selected measurements</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_2">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <attribute name="title">
            <string>Settings</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_6">
            <item row="0" column="0">
             <layout class="QGridLayout" name="gridLayout_5">
              <item row="0" column="0">
               <widget class="QGroupBox" name="groupBox">
                <property name="title">
                 <string>Measurement Context</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_7">
                 <item row="0" column="0">
                  <layout class="QFormLayout" name="formLayout">
                   <item row="1" column="0">
                    <widget class="QLabel" name="label_4">
                     <property name="text">
                      <string>X-Ray wavelength [A]</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="label_5">
                     <property name="text">
                      <string>X-Ray beam width [mm]</string>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="0">
                    <widget class="QLabel" name="label_6">
                     <property name="text">
                      <string>Knife Edge</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QLineEdit" name="lineEdit_wavelength">
                     <property name="text">
                      <string>1,5418</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QLineEdit" name="lineEdit_beam_width">
                     <property name="text">
                      <string>0,1</string>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="1">
                    <widget class="QCheckBox" name="checkBox_knifeedge">
                     <property name="toolTip">
                      <string>Was the measurement carried out with a knife edge?</string>
                     </property>
                     <property name="text">
                      <string>Enabled</string>
                     </property>
                     <property name="checked">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="0">
                    <widget class="QLabel" name="label_3">
                     <property name="text">
                      <string>Sample length [mm]</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="1">
                    <widget class="QLineEdit" name="lineEdit_sample_length">
                     <property name="text">
                      <string>20,0</string>
                     </property>
                    </widget>
                   </item>
                   <item row="5" column="0">
                    <widget class="QLabel" name="label_7">
                     <property name="text">
                      <string>Average overlapping data</string>
                     </property>
                    </widget>
                   </item>
                   <item row="5" column="1">
                    <widget class="QCheckBox" name="checkbox_average">
                     <property name="toolTip">
                      <string>Average data on overlapping regions</string>
                     </property>
                     <property name="text">
                      <string>Enabled</string>
                     </property>
                    </widget>
                   </item>
                   <item row="7" column="0">
                    <widget class="QLabel" name="label_cropping">
                     <property name="text">
                      <string>Qz range [A⁻1]</string>
                     </property>
                    </widget>
                   </item>
                   <item row="7" column="1">
                    <layout class="QHBoxLayout" name="horizontalLayout_4">
                     <item>
                      <widget class="QLineEdit" name="lineEdit_qz_range_min">
                       <property name="text">
                        <string>0,01</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="lineEdit_qz_range_max">
                       <property name="text">
                        <string>0,5</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item row="6" column="0">
                    <widget class="QLabel" name="label_9">
                     <property name="text">
                      <string>Convert to Qz</string>
                     </property>
                    </widget>
                   </item>
                   <item row="6" column="1">
                    <widget class="QCheckBox" name="checkBox_convert_qz">
                     <property name="text">
                      <string>Enabled</string>
                     </property>
                     <property name="checked">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QGroupBox" name="groupBox_2">
                <property name="title">
                 <string>Normalization</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_3">
                 <item>
                  <widget class="QRadioButton" name="radioButton_maximum">
                   <property name="toolTip">
                    <string>Normalize the maximal counts per second to 1</string>
                   </property>
                   <property name="text">
                    <string>maximum</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRadioButton" name="radioButton_flank">
                   <property name="toolTip">
                    <string>Normalize the point with the lowest absolute slope to one. Only points left to the first flank are considered</string>
                   </property>
                   <property name="text">
                    <string>first flank and derivative</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_4">
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_3">
                     <item>
                      <widget class="QRadioButton" name="radioButton_manual">
                       <property name="toolTip">
                        <string>Normalize all points using the given scaling factor</string>
                       </property>
                       <property name="text">
                        <string>manual</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="lineEdit_normalization_factor">
                       <property name="text">
                        <string>1,0</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pushbutton_select_graph">
                     <property name="toolTip">
                      <string>Select a scaling factor from graph. Click on graph and press 'x' button or double click</string>
                     </property>
                     <property name="text">
                      <string>Select from graph</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="pushButton_convert">
        <property name="toolTip">
         <string>Convert the measurements and save into output file</string>
        </property>
        <property name="text">
         <string>Convert</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBox_view_plot">
        <property name="text">
         <string>Plot after Conversion</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_preview">
        <property name="toolTip">
         <string>Preview the conversion</string>
        </property>
        <property name="text">
         <string>Preview</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
