<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Settings</class>
 <widget class="QWidget" name="Settings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout_5">
     <item row="0" column="0">
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>Measurement Context</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="0" column="0">
         <layout class="QFormLayout" name="formLayout">
          <property name="fieldGrowthPolicy">
           <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
          </property>
          <item row="1" column="0">
           <widget class="QLabel" name="label_wavelength">
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;X-Ray wavelength [&amp;#8491;]&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="wavelength">
            <property name="text">
             <string>1.54186</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_beam_width">
            <property name="text">
             <string>X-Ray beam width [mm]</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="beam_width">
            <property name="text">
             <string>0,1</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_sample_length">
            <property name="text">
             <string>Sample length [mm]</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="sample_length">
            <property name="text">
             <string>20,0</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_knife_edge">
            <property name="text">
             <string>Knife Edge</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QCheckBox" name="knige_edge">
            <property name="toolTip">
             <string>Was the measurement carried out with a knife edge?</string>
            </property>
            <property name="text">
             <string>Enabled</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_average_data">
            <property name="text">
             <string>Average overlapping data</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QCheckBox" name="average_data">
            <property name="toolTip">
             <string>Average data on overlapping regions</string>
            </property>
            <property name="text">
             <string>Enabled</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label_convert_qz">
            <property name="text">
             <string>Convert to Qz</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QCheckBox" name="convert_qz">
            <property name="text">
             <string>Enabled</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="label_cropping">
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Qz range [&amp;#8491;⁻1]&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLineEdit" name="data_range_min">
              <property name="text">
               <string>0,01</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="data_range_max">
              <property name="text">
               <string>0,5</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="8" column="1">
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QGroupBox" name="groupBox_8">
       <property name="title">
        <string>Errors</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_20">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_18">
          <item row="0" column="1">
           <widget class="QLabel" name="label_wavelength_error">
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Error wavelength [&amp;#8491;]&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLineEdit" name="wavelength_error">
            <property name="text">
             <string>1,0e-3</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="label_theta_error">
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Error theta [deg]&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLineEdit" name="theta_error">
            <property name="text">
             <string>1.379388e-2</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QGroupBox" name="groupBox_2">
       <property name="title">
        <string>Normalization</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QRadioButton" name="normalization_max">
          <property name="toolTip">
           <string>Normalize the maximal counts per second to 1</string>
          </property>
          <property name="text">
           <string>maximum</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="normalization_flank">
          <property name="toolTip">
           <string>Normalize the point with the lowest absolute slope to one. Only points left to the first flank are considered</string>
          </property>
          <property name="text">
           <string>first flank and derivative</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QRadioButton" name="normalization_manual">
              <property name="toolTip">
               <string>Normalize all points using the given scaling factor</string>
              </property>
              <property name="text">
               <string>manual</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="normalization_factor">
              <property name="text">
               <string>1,0</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="pushbutton_select_graph">
            <property name="toolTip">
             <string>Select a scaling factor from graph. Click on graph and press 'x' button or double click</string>
            </property>
            <property name="text">
             <string>Select from graph</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QGroupBox" name="groupBox_7">
       <property name="title">
        <string>Plotting settings</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_23">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_22">
          <item row="0" column="0">
           <widget class="QLabel" name="label_plot_yaxis">
            <property name="text">
             <string>log y - Axis</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QCheckBox" name="plot_log_scale">
            <property name="text">
             <string>Enabled</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
